<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>1001🌹</title>
    <link rel="stylesheet" href="static/style.css">
	<link rel="icon" type="image/ico" sizes="16x16" href="static/favicon.ico">
	<meta name="title" content="1001">
	<meta name="description" content="Make your day online better with 1001 roses">
	<meta name="keywords" content="1001 roses, love">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
</head>
<body>
	<div class="lang-toggle" id="langToggle">Ru</div>
	<div class="other-text" id="helloText">Подари цифровую любовь каждому!</div>
	<div class="quote" id="quote">Загружаем цитату…</div>
	<div class="copy-container" id="copyContainer">
		<input class="copy-input" id="roseInput" readonly>
		<button class="copy-button" id="copyBtn">Копировать</button>
	</div>
	<footer>
		<a href="https://github.com/ahkaz-dev">Git</a>
		<a href="">Link</a>
		<a href="">Other</a>
	</footer>
	<script src="static/script.js"></script> 
</body>
</html>
